{
  "scripts": {
    "dev": "sass --watch ./src/main.scss:./output/main.css",
    "build": "sass ./src/main.scss:./output/main.css && sass ./src/main.scss:./output/main.min.css --style compressed"
  },
  "dependencies": {
    "sass": "^1.70.0"
  }
}
